[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Jessica Pan\Desktop\COLLEGE_HW_ORDERS\UCSC\CSE 210A\Project\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic_calc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basicCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic_calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basicCalc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic_calc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basicCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic_calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basicCalc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic_calc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basicCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paren.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basic_calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	basicCalc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Jessica Pan\Desktop\COLLEGE_HW_ORDERS\UCSC\CSE 210A\Project\target\scala-2.13\classes.bak[0m
